# Source global definitions
if [[ -f /etc/bashrc ]]; then
    . /etc/bashrc
fi

# -------------------------------------------------------------------
# User-local binaries (pipx, go install, cargo, etc.)
# -------------------------------------------------------------------
export PATH="$HOME/.local/bin:$PATH"

# -------------------------------------------------------------------
# Homebrew
# -------------------------------------------------------------------
_brew_shellenv() {
    local brew_bin="$1"
    env -u HOMEBREW_PREFIX -u HOMEBREW_CELLAR -u HOMEBREW_REPOSITORY "$brew_bin" shellenv
}

if [[ -x /opt/homebrew/bin/brew ]]; then
    # macOS Apple Silicon
    eval "$(_brew_shellenv /opt/homebrew/bin/brew)"
elif [[ -x /usr/local/bin/brew ]]; then
    # macOS Intel
    eval "$(_brew_shellenv /usr/local/bin/brew)"
elif [[ -x /home/linuxbrew/.linuxbrew/bin/brew ]]; then
    # Linux (system-wide)
    eval "$(_brew_shellenv /home/linuxbrew/.linuxbrew/bin/brew)"
elif [[ -x "$HOME/.linuxbrew/bin/brew" ]]; then
    # Linux (user-local)
    eval "$(_brew_shellenv "$HOME/.linuxbrew/bin/brew")"
fi
unset -f _brew_shellenv

# -------------------------------------------------------------------
# Mise Version Manager
# -------------------------------------------------------------------
if command -v mise >/dev/null 2>&1; then
    eval "$(mise activate bash)"
fi

# Source .profile, if it exists
if [[ -f ${HOME}/.profile ]]; then
    . ${HOME}/.profile
fi

# -------------------------------------------------------------------
# Aliases - Modern CLI Replacements
# -------------------------------------------------------------------

# eza - modern ls replacement
if command -v eza >/dev/null 2>&1; then
    alias ls='eza'
    alias ll='eza -l --git'
    alias la='eza -la --git'
    alias tree='eza --tree'
fi

# nuls - NuShell-inspired ls (colorful table output)
if command -v nuls >/dev/null 2>&1; then
    alias nls='nuls'
    alias nlst='nuls -t'
    alias nlsa='nuls -a'
    alias nlsat='nuls -at'
fi

# bat - modern cat replacement
if command -v bat >/dev/null 2>&1; then
    alias cat='bat --paging=never'
fi

# colordiff - colorized diff output
if command -v colordiff >/dev/null 2>&1; then
    alias diff='colordiff'
fi

# -------------------------------------------------------------------
# Machine-Specific Configuration
# -------------------------------------------------------------------
if [[ -f ${HOME}/.bashrc.local ]]; then
    . ${HOME}/.bashrc.local
fi
